.u-section-1 {
  min-height: 463px;
}

.u-section-1 .u-sheet-1 {
  min-height: 418px;
}

.u-section-1 .u-repeater-1 {
  min-height: 399px;
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  grid-gap: 30px 30px;
  width: 1270px;
  margin: 10px -65px;
}

.u-section-1 .u-repeater-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-1 .u-image-1 {
  height: 115px;
  width: 115px;
  margin: 10px auto 0;
}

.u-section-1 .u-text-1 {
  margin: 67px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  background-image: none;
  margin: auto auto 0;
}

.u-section-1 .u-repeater-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-1 .u-image-2 {
  height: 115px;
  width: 115px;
  margin: 10px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 67px auto 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  background-image: none;
  margin: auto auto 0;
}

.u-section-1 .u-repeater-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-1 .u-image-3 {
  height: 115px;
  width: 115px;
  margin: 10px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 67px auto 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  background-image: none;
  margin: auto auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 0 30px;
}

.u-section-1 .u-image-4 {
  height: 115px;
  width: 115px;
  margin: 10px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 67px auto 0;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  background-image: none;
  margin: auto auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 348px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 329px;
    height: auto;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 1127px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1127px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1007px;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1398px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1027px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-1 {
    width: 340px;
  }
}